/*
Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет.
*/

Console.WriteLine("Введите число");
string arg1 = (Console.ReadLine());

if(arg1.Length > 2)
{
    char ch = arg1[2];
    Console.WriteLine(ch);
}
else Console.WriteLine("В введенном числе нет третьего символа");
//P.S. Также не вижу смысла в использовании метода в данной задаче,
//в связи с малым количеством действий.
//Если необходимы мат. операции с этим числом - можем его запарсить в int и т.д.