/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное 
число и на выходе показывает вторую цифру этого числа.
*/

Console.WriteLine("Введите трехзначное число");
int arg1 = int.Parse(Console.ReadLine());

if(arg1 > 99 && arg1 < 1000)
{
    int result = arg1 / 10 % 10;
    Console.WriteLine("Вторая цифра в веденном числе: " + result);
}
else Console.WriteLine("Вы ввели не трехзначное число");
//P.S. Не вижу смысла применять здесь метод, операция всего одна
//Программа работает только с положительным, но можно добавить такую же
//проверку, для введенных отрицательных